// 默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 文字溢出省略号
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;

  // 兼容性处理：
  display: -webkit-box; // 弹性伸缩盒子模型显示
  line-clamp: 2; // 限制在一个块元素显示的文本的行数
  -webkit-line-clamp: 2; // 限制在一个块元素显示的文本的行数
  -webkit-box-orient: vertical; // 设置或检索伸缩盒对象的子元素的排列方式
}

// 导航栏箭头颜色
.van-nav-bar {
  //多一个类，增加权重
  .van-nav-bar__arrow {
    color: #333;
  }
}